# Substrate.NET.API

./: Account.md  AjunaNetApi.sln  LICENSE  README.md  SubstrateNetApi.sln
Ajuna.NetApi/: Ajuna.NetApi.csproj  CompactInteger.cs  Constants.cs  HashExtension.cs  ITypeConverter.cs  Mnemonic.cs  RequestGenerator.cs  SubscriptionListener.cs  SubstrateClient.cs  Utils.cs
Ajuna.NetApi.Test/: Ajuna.NetApi.Test.csproj  CompactIntegerTests.cs  HashExtensionTests.cs  MemonicTest.cs  RequestGeneratorTests.cs  UtilsTests.cs
Ajuna.NetApi.Test/Extrinsic/: EraTest.cs  InstanceTest.cs  MethodTest.cs  PayloadTest.cs  SignedExtensionsTest.cs  UnCheckedExtrinsicTest.cs
Ajuna.NetApi.Test/Keys/: Ed25519Tests.cs  Sr25519Tests.cs  WrapMessageTest.cs
Ajuna.NetApi.Test/TypeConverters/: BaseTypesTest.cs  PrimitiveTypesTest.cs  TypeConverterTest.cs  TypeEncodingTest.cs
Ajuna.NetApi.Test/Values/: ValueTests.cs
Ajuna.NetApi.TestNode/: Ajuna.NetApi.TestNode.csproj  Arr20U8.cs  BasicTest.cs  EnumMultiAddress.cs  NodeTest.cs  StateTest.cs  UnitTest1.cs
Ajuna.NetApi/Attributes/: AjunaNodeType.cs
Ajuna.NetApi/BIP39/: LanguageWordLists.cs  Wordlist.cs
Ajuna.NetApi/Exceptions/: ClientNotConnectedException.cs  ConverterAlreadyRegisteredException.cs  MissingConverterException.cs  MissingModuleOrItemException.cs  MissingParameterException.cs
Ajuna.NetApi/Model/Custom/Template/: TemplateCalls.cs  TemplateTypes.cs
Ajuna.NetApi/Model/Extrinsics/: ChargeAssetTxPayment.cs  ChargePaymentShell.cs  Era.cs  Extrinsic.cs  Method.cs  Payload.cs  SignedExtensions.cs  UnCheckedExtrinsic.cs
Ajuna.NetApi/Model/Meta/: MetaData.cs  MetadataTree.cs  Storage.cs
Ajuna.NetApi/Model/Rpc/: Block.cs  BlockData.cs  Digest.cs  ExtrinsicStatus.cs  Header.cs  Health.cs  Properties.cs  ReadProof.cs  RpcMethods.cs  RuntimeVersion.cs  StorageChangeSet.cs  SyncState.cs
Ajuna.NetApi/Model/Types/: Account.cs  IEncodable.cs  IType.cs  UnimplementedTypes.cs
Ajuna.NetApi/Model/Types/Base/: AccountId.cs  Balance.cs  BaseBitSeq.cs  BaseCom.cs  BaseEnum.cs  BaseEnumExt.cs  BaseOpt.cs  BasePrim.cs  BaseTuple.cs  BaseType.cs  BaseVec.cs  BaseVoid.cs  BlockNumber.cs  Hash.cs  InheritedBaseTypes.cs
Ajuna.NetApi/Model/Types/Enum/: NetApiTestEnum.cs
Ajuna.NetApi/Model/Types/Metadata/: RuntimeMetadata.cs
Ajuna.NetApi/Model/Types/Primitive/: Bool.cs  I128.cs  I16.cs  I256.cs  I32.cs  I64.cs  I8.cs  PrimChar.cs  Str.cs  U128.cs  U16.cs  U256.cs  U32.cs  U64.cs  U8.cs
Ajuna.NetApi/Model/Types/RuntimeMetadata/: Field.cs  PortableRegistry.cs  PortableType.cs  RuntimeMetadata.cs  TypeDefs.cs  (+3 more)
Ajuna.NetApi/Modules/: Author.cs  Chain.cs  Rpc.cs  State.cs  System.cs
Ajuna.NetApi/Modules/Contracts/: IAuthor.cs  IChain.cs  IState.cs  ISystem.cs
Ajuna.NetApi/Sign/: WrapMessage.cs
Ajuna.NetApi/TypeConverters/: ExtrinsicJsonConverter.cs  ExtrinsicStatusJsonConverter.cs  GenericTypeConverter.cs
Ajuna.NetApiTeeExtTest/: Ajuna.NetApiTeeExtTest.csproj  TeeExtTest.cs  UnitTest1.cs
Ajuna.NetWallet/: Ajuna.NetWallet.csproj  Caching.cs  ChainInfo.cs  FileStore.cs  ManagedAes.cs  SystemInteraction.cs  Wallet.cs
Ajuna.NetWalletTest/: Ajuna.NetWalletTests.csproj  WalletTest.cs
Ajuna.UnityInterface/: Ajuna.UnityInterface.csproj  Class1.cs  Dot4GClient.cs
Dot4GBot/: D4GBot.cs  Dot4GBot.csproj  NodeState.cs  Program.cs  README.md  WorkerState.cs
Dot4GBot/AI/: IBotAI.cs  RandomAI.cs
Dot4GBot/Enums/: WorkerState.cs
Substrate.NetApi/: Base58.cs  CompactInteger.cs  Constants.cs  HashExtension.cs  ITypeConverter.cs  Mnemonic.cs  RequestGenerator.cs  SubscriptionListener.cs  Substrate.NetApi.csproj  SubstrateClient.cs  Utils.cs
Substrate.NetApi.TestNode/: BasicTest.cs  ClientTests.cs  ExtrinsicsTest.cs  ModuleChainTest.cs  ModulePaymentTest.cs  ModuleRuntimeCallTest.cs  ModuleStateNextTest.cs  ModuleStateTest.cs  NodeTest.cs  QueryAllTest.cs  StateTest.cs  Substrate.NetApi.TestNode.csproj
Substrate.NetApi/Attributes/: AjunaNodeType.cs  SubstrateNodeType.cs
Substrate.NetApi/BIP39/: LanguageWordLists.cs  Wordlist.cs
Substrate.NetApi/Exceptions/: ClientNotConnectedException.cs  ConverterAlreadyRegisteredException.cs  MissingConverterException.cs  MissingModuleOrItemException.cs  MissingParameterException.cs
Substrate.NetApi/Extensions/: ArrayExtension.cs  BytesExtension.cs  StringExtension.cs
Substrate.NetApi/Keyring/: Keyring.cs  KeyringPair.cs  Pair.cs  Pkcs8.cs  Scrypt.cs  Uri.cs  WalletEncryption.cs
Substrate.NetApi/Model/Extrinsics/: ChargeAssetTxPayment.cs  CheckMetadataHash.cs  Era.cs  Extrinsic.cs  Method.cs  Payload.cs  SignedExtensions.cs  UnCheckedExtrinsic.cs
Substrate.NetApi/Model/Meta/: MetaData.cs  MetadataTree.cs  Storage.cs
Substrate.NetApi/Model/Rpc/: Block.cs  BlockData.cs  Digest.cs  ExtrinsicStatus.cs  FeeDetails.cs  Header.cs  Health.cs  Properties.cs  ReadProof.cs  RuntimeDispatchInfo.cs  RuntimeDispatchInfoV1.cs  RuntimeVersion.cs  StorageChangeSet.cs  SyncState.cs  TransactionEventInfo.cs
Substrate.NetApi/Model/Types/: Account.cs  IEncodable.cs  IType.cs
Substrate.NetApi/Modules/: Author.cs  Chain.cs  Payment.cs  State.cs  System.cs  UnstableCalls.cs
Substrate.NetApi/Modules/Contracts/: IAuthor.cs  IChain.cs  IPayment.cs  IState.cs  ISystem.cs  IUnstableCalls.cs
Substrate.NetApi/Modules/Legacy/: Author.cs  Chain.cs  Payment.cs  RuntimeCall.cs  State.cs  System.cs
Substrate.NetApi/Modules/V1/: TransactionWatchCalls.cs
Substrate.NetApi/Sign/: WrapMessage.cs
Substrate.NetApi/TypeConverters/: BigIntegerConverter .cs  ExtrinsicJsonConverter.cs  ExtrinsicStatusJsonConverter.cs  GenericTypeConverter.cs  SystemTextJsonMessageFormatter.cs
TestTee/: Dot4GCell.cs  Dot4GObj.cs  Dot4GPlayer.cs  Program.cs  TestTee.csproj  TrustedCallSigned.cs  TrustedOperation.cs  Wrapped.cs
TestTee/Model/: AccountId32.cs  Arr1387U8.cs  Arr32U8.cs  Arr4U8.cs  Arr64U8.cs  Arr65U8.cs  EnumDirectRequestStatus.cs  EnumGetter.cs  EnumMultiSignature.cs  EnumTrustedGetter.cs  EnumTrustedOperationStatus.cs  RSAPubKey.cs  Request.cs  RpcReturnValue.cs  Signature.cs  TestRSA.cs
WorkerTest/: Program.cs  WorkerTest.csproj
(+386 files in other folders)
