<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajuna.NetApi\Ajuna.NetApi.csproj" />
  </ItemGroup>

</Project>
