<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ajuna.NetApi" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajuna.NetApiExt.AjunaNode\Ajuna.NetApiExt.csproj" />
  </ItemGroup>

</Project>
