<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajuna.NetApiExt.AjunaNode\Ajuna.NetApiExt.csproj" />
    <ProjectReference Include="..\Ajuna.NetWallet\Ajuna.NetWallet.csproj" />
  </ItemGroup>

</Project>
