<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ajuna.NetApi</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.5</Version>
    <Company>BloGa Tech AG</Company>
    <Authors>Cedric Decoster</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ajuna Network Substrate NETStandard2.0 API</Description>
    <PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ajuna-network/Ajuna.NetApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake2Core" Version="1.0.0" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
    <PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Schnorrkel" Version="1.1.3" />
    <PackageReference Include="SimpleBase" Version="2.1.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
