<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Ajuna.NetApi</PackageId>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<Version>0.1.15</Version>
		<Company>BloGa Tech AG</Company>
		<Authors>Cedric Decoster</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Ajuna Network Substrate NETStandard2.0 API</Description>
		<PackageProjectUrl>https://ajuna.io</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/ajuna-network/Ajuna.NetApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blake2Core" Version="1.0.0" />
		<PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
		<PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Schnorrkel" Version="1.1.3" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="SerilogTraceListener" Version="3.2.0" />
		
		<!-- Use 3.1.0 for newer targets. -->
		<PackageReference Include="SimpleBase" Version="3.1.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
		
		<!-- Use 2.1.0 foor netstandard2.0 (latest supported) version. -->
		<PackageReference Include="SimpleBase" Version="2.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		
		<PackageReference Include="StreamJsonRpc" Version="2.11.35" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
