<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajuna.UnityInterface\Ajuna.UnityInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dev_wallet.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dev_walletB.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
