<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Substrate.NET.API</PackageId>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
		<Version>0.9.9</Version>
		<Company>Substrate Gaming</Company>
		<Authors>Substrate Gaming</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Substrate Core .NET API</Description>
		<PackageProjectUrl>https://github.com/SubstrateGaming</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/SubstrateGaming/Substrate.NetApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blake2Core" Version="1.0.0" />
		<PackageReference Include="Chaos.NaCl.Standard" Version="1.0.0" />
		<PackageReference Include="CryptSharpOfficial" Version="2.1.0" />
		<PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Schnorrkel" Version="1.1.3" />
		<PackageReference Include="Scrypt.NET" Version="1.3.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="SerilogTraceListener" Version="3.2.0" />
		<PackageReference Include="Sodium.Core" Version="1.3.4" />
		<PackageReference Include="StreamJsonRpc" Version="2.16.36" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Norgerman.Cryptography.Scrypt">
	    <Version>2.3.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
